#iOS  CONFIG 


webElementXmlLang = StudioData.xml

#================= BUILD SERVER CONFIGURATION ===================

#webElementXmlPath = /Users/pogoplug/Appium/
#pogoplugPath = /Users/pogoplug/Appium/Pogoplug.apk
#screenshotPath = Users/pogoplug/Appium/test-output/screenshots/
#screenshotPathPositive = Users/pogoplug/Appium/test-output/screenshots/Positive/

##pogoplugPathold = /Users/pogoplug/Appium/Pogoplug.apk




#=============LOCAL CONFIGURATION==========================
#
webElementXmlPath = C:/Users/menyp/workspace/SG_Studio_Automation/src/resources/
appPath = /Users/sgmacbookpro/Appium/iOS/SkyGiraffe.app
screenshotPath = /Users/sgmacbookpro/Appium/Projects/SG_iOS_Automation/test-output/screenshots/
screenshotPathPositive = /Users/sgmacbookpro/Appium/Projects/SG_iOS_Automation/test-output/screenshots/Positive/


#================== Desired Capabilities ================

#IPHONE 6+ (Main device)
#deviceName = meny (9.1)
#device = iPhone 6 Plus
#udid = dc87ff52b20857e60a521f18599db44338eaf5cc
#CapabilityType.VERSION = 8.3
#CapabilityType.PLATFORM = Mac
#platformName = iOS
#appIdentifier = beta.SkyGiraffe.SkyGiraffe

#IPHONE 5s (Main device)
#deviceName = SG iPhone 5s
#device = iPhone 5s
udid = 51d8c712258a5b0ac63516aa5be9d10014b0c270
#CapabilityType.VERSION = 9.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS
appIdentifier = beta.SkyGiraffe.SkyGiraffe

# =========== Shell scripts path ==========================
#StartServerPath = /Users/pogoplug/Appium/startAppium
#StoptServerPath	= /Users/pogoplug/Appium/stopAppium

#StartServerPath = /Users/qa/Desktop/Appium/runnable_Jars/startAppium
#StoptServerPath	= /Users/qa/Desktop/Appium/runnable_Jars/stopAppium



